:root
    --rgba-1: 0.4
    --rgb-1: 35, 104, 236 
    --rgb-2: 47, 214, 251
    --rgb-3: 56, 125, 255

    --rgb-4: 52, 232, 158
    --rgb-5: 52, 232, 112
    --rgb-6: 17, 17, 17
    --rgb-7: 51, 51, 51

    --color1: rgba( var(--rgb-1), 1) 
    --color2: rgba( var(--rgb-2), 1)
    --color3: rgba( var(--rgb-3), 1)
    --color4: rgba( var(--rgb-4), 1)
    --color5: rgba( var(--rgb-5), 1)
    --color6: rgba( var(--rgb-6), 1)
    --color7: rgba( var(--rgb-7), 1)

    --colorShadow1: rgba( var(--rgb-1), var(--rgba-1))
    --colorShadow2: rgba( var(--rgb-2), var(--rgba-1))
    --colorShadow3: rgba( var(--rgb-3), var(--rgba-1))
    --colorShadow4: rgba( var(--rgb-4), var(--rgba-1))
    --colorShadow5: rgba( var(--rgb-5), var(--rgba-1))
    --colorShadow6: rgba( var(--rgb-6), var(--rgba-1))
    --colorShadow7: rgba( var(--rgb-7), var(--rgba-1))

    --box-shadow: 0 0 25px rgba(0, 0, 0, 0.1)

    --ffamily: 'Poppins', sans-serif !important
    --bgGray: #202020
    --titleTone: #ffffff
    --titleHoverTone: #b4b4b4
    --paragraphTone: #363F5A
    --spanTone: #363F5A
    --lightGrayTone: #8896bd 
    --subTitle: #8c93aa
    --borderRadius: 10px 

    --grad-primary-0: linear-gradient(0deg, var(--color1) 0%, var(--color2) 100%)
    --grad-primary-45: linear-gradient(45deg, var(--color1) 0%, var(--color2) 100%)

body
    font-family: var(--ffamily)
    background-color: var(--bgGray)
    margin: 0

@import './mixins.sass'

